<?xml version="1.0" encoding="UTF-8"?>
<project name="BOO" default="copy" basedir=".">
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<pathelement location="${lib.dir}/jintellitype-1.3.6.jar" />
		<pathelement location="${lib.dir}/JIntellitype.dll" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />

		<manifestclasspath property="lib.list" jarfile="build/jar/BOO.jar">
			<classpath refid="classpath" />
		</manifestclasspath>

		<jar destfile="build/jar/BOO.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.cznp.boo.BOOMain" />
				<attribute name="Class-Path" value="${lib.list}" />
			</manifest>
			<fileset dir=".">
				<include name="**/${lib.dir}/**" />
			</fileset>
		</jar>
	</target>

	<target name="copy" depends="jar">
		<copy todir="build/jar/${lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="build/jar">
			<fileset dir=".">
				<include name="config.ini" />
				<include name="JIntellitype.dll" />
				<include name="JIntellitype64.dll" />
			</fileset>
		</copy>
		<mkdir dir="build/jar/builds" />
		<copy todir="build/jar/builds">
			<fileset dir="builds">
				<include name="*" />
			</fileset>
		</copy>
	</target>
</project>